# Manifestations / Evenements
url = "https://www.google.co.uk/calendar/feeds/hmi2e2qsvboh2c6fkoqu2fnv9s%40group.calendar.google.com/public/basic"
output = "import/export_googlecalendar1.xml"
# Medias
url = "https://www.google.co.uk/calendar/feeds/5n90ctk23lvmme5qjkshu5aqcc%40group.calendar.google.com/public/basic"
output = "import/export_googlecalendar2.xml"
# Travail parlementaire
url = "https://www.google.co.uk/calendar/feeds/4jnejv1r8sfpiuojaphtli57cc%40group.calendar.google.com/public/basic"
output = "import/export_googlecalendar3.xml"
# Intervenants
url = "https://www.google.co.uk/calendar/feeds/lb097c21fj566hkb7gfs90m7es%40group.calendar.google.com/public/basic"
output = "import/export_googlecalendar4.xml"